# DrawerSampleApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smashtik/drawersampleapplication/: DrawerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smashtik/drawersampleapplication/: MainActivity.java
app/src/main/java/com/smashtik/drawersampleapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/smashtik/drawersampleapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/smashtik/drawersampleapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
